# custom-rpc

./: README.md  developInfo_rpc  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/custom/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/custom/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/custom/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/custom/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/custom/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/custom/rpc/sample/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/custom/rpc/client/: RpcClient.java  RpcProxy.java
rpc-sample-client/src/main/java/custom/rpc/clientExample/: HelloClient.java
rpc-sample-client/src/main/resources/: log4j.properties  spring.xml
rpc-sample-service/: pom.xml
rpc-sample-service/src/main/java/custom/rpc/server/: RpcBootstrap.java  RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-sample-service/src/main/java/custom/rpc/serviceImpl/HelloService/: HelloServiceImpl.java  HelloServiceImpl2.java
